apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
  - auth-deployment.yaml
  - tasks-persistentvolumeclaim.yaml
  - tasks-deployment-persistentvolume.yaml
  - frontend-deployment.yaml
  - users-deployment.yaml
  - auth-service.yaml
  - frontend-service.yaml
  - users-service.yaml
  - tasks-service.yaml

#images:
  #- name: imrankhan28888/kub-demo-frontend:latest5
    #digest: sha256:ce85ee16d2195343f5ad2f483963ea55c17f3ade75a729c8c9d742ceff336b57
